# microboot

./: .gitignore  .gitingore  README.md  pom.xml
booking-consumer/: pom.xml
booking-consumer/src/main/java/com/vinfai/: BookingConsumerApplication.java
booking-consumer/src/main/java/com/vinfai/web/controller/: BookingConsumerController.java
booking-consumer/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/vinfai/: BookingServiceApplication.java
booking-service/src/main/java/com/vinfai/web/controller/: BookingController.java
booking-service/src/main/resources/: application.yml
configServer/: pom.xml
configServer/src/main/java/com/vinfai/: ConfigServer.java
configServer/src/main/resources/: application.yml  bootstrap.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/vinfai/: EurekaRegistry.java
eurekaServer/src/main/resources/: application-peer1.yml  application-peer2.yml
microboot-base/: .gitignore  README.md  pom.xml
microboot-base/src/main/java/com/vinfai/: MicrobootBaseApplication.java  SnowflakeIdWorker.java
microboot-base/src/main/java/com/vinfai/config/: UserConfig.java
microboot-base/src/main/java/com/vinfai/web/: HelloController.java
microboot-base/src/main/resources/: application-dev.properties  application.properties
microboot-base/src/test/java/com/vinfai/: MicrobootBaseApplicationTests.java
microboot-log/: README.md  pom.xml
microboot-log/src/main/java/com/vinfai/: LogApplication.java
microboot-log/src/main/java/com/vinfai/util/: LogFileName.java  LogUtil.java
microboot-log/src/main/resources/: application-dev.properties  application.properties  logback.xml
microboot-log/src/test/java/: Test.java
microboot-mybatis/: .gitignore  README.md  pom.xml
microboot-mybatis/src/main/java/com/vinfai/: MicrobootMybatisApplication.java
microboot-mybatis/src/main/java/com/vinfai/config/: MybatisConfig.java  SessionFactoryConfig.java
microboot-mybatis/src/main/java/com/vinfai/entity/: UserInfo.java
microboot-mybatis/src/main/java/com/vinfai/mapper/: UserInfoMapper.java
microboot-mybatis/src/main/java/com/vinfai/web/: HelloController.java
microboot-mybatis/src/main/resources/: application-dev.properties
microboot-mybatis/src/test/: init.sql
microboot-mybatis/src/test/java/com/vinfai/: MicrobootMybatisApplicationTests.java
microboot-rabbitmq/: README.md  pom.xml
microboot-rabbitmq/src/main/java/com/vinfai/: RabbitMQApplication.java
microboot-rabbitmq/src/main/java/com/vinfai/config/: RabbitMQConfig.java  RabbitMQTopicConfig.java
microboot-rabbitmq/src/main/java/com/vinfai/simple/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java
microboot-rabbitmq/src/main/java/com/vinfai/topic/: AddUserPointReceiver.java  AddUserReceiver.java  DlxConsumer.java  UserInfoSender.java
microboot-rabbitmq/src/main/java/com/vinfai/web/controller/: SimpleController.java
microboot-rabbitmq/src/main/resources/: application.properties
microboot-rabbitmq/src/test/java/: RabbitMQApplicationTests.java
microboot-shiro/: pom.xml
microboot-shiro/src/main/java/com/vinfai/: ShiroApplication.java
microboot-shiro/src/main/java/com/vinfai/common/: JsonResult.java
microboot-shiro/src/main/java/com/vinfai/config/: FreeMarkerConfig.java  WebMvcConfig.java
microboot-shiro/src/main/java/com/vinfai/config/shiro/: ShiroConfiguration.java  UserRealm.java
microboot-shiro/src/main/java/com/vinfai/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
microboot-shiro/src/main/java/com/vinfai/dao/: IResourceDao.java  IRoleDao.java  IUserDao.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
microboot-shiro/src/main/java/com/vinfai/dto/: ResourceDTO.java  RoleDTO.java  UserDTO.java
microboot-shiro/src/main/java/com/vinfai/entity/: Permission.java  Resource.java  ResourceExample.java  Role.java  RolePermission.java  RoleResourceKey.java  User.java  UserRole.java  UserRoleKey.java
microboot-shiro/src/main/java/com/vinfai/service/: IUserService.java  UserServiceImpl.java
microboot-shiro/src/main/java/com/vinfai/service/impl/: UserServiceImpl.java
microboot-shiro/src/main/java/com/vinfai/shiro/config/: ShiroConfiguration.java  UserRealm.java
microboot-shiro/src/main/java/com/vinfai/web/controller/: BaseController.java  IndexController.java  LoginController.java  UserController.java
microboot-shiro/src/main/java/com/vinfai/web/interceptor/: ContextInterceptor.java
microboot-shiro/src/main/resources/: application-dev.properties
microboot-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
microboot-shiro/src/main/resources/mapping/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
microboot-shiro/src/main/resources/templates/admin/: common.ftl  index.ftl  login.ftl
microboot-shiro/src/main/resources/templates/admin/user/: form.ftl  index.ftl
microboot-shiro/src/main/sqls/: user.sql
microboot-shiro/src/test/java/: UserTest.java
microboot-sms/: README.md  pom.xml
microboot-sms/src/main/java/com/vinfai/: SmsApplication.java
microboot-sms/src/main/java/com/vinfai/sms/api/: SmsApiController.java
microboot-sms/src/main/java/com/vinfai/sms/channel/: ISmsChannelService.java
microboot-sms/src/main/java/com/vinfai/sms/constant/: SmsChannelEnum.java
microboot-sms/src/main/java/com/vinfai/sms/partner/: ISmsChannelService.java
microboot-sms/src/main/java/com/vinfai/sms/route/: ISmsChannelRoutingRule.java  SmsChannelRouteContext.java
microboot-sms/src/main/resources/: application.properties  bootstrap.yml
microboot-sms/src/test/java/sms/: SmsTest.java
(+6 files in other folders)
