
# ¶ÌÐÅÇþµÀ
#sms.channel = YIMEI

server.context-path=/sms
server.port=9880

spring.profiles.active=dev

spring.rabbitmq.addresses=10.1.11.32:5672,10.1.11.32:5672
#spring.rabbitmq.host=10.1.11.32
#spring.rabbitmq.port=5672
spring.rabbitmq.username=kld_web
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=web
#sms.channel=YIMEI2
#sms.yimei.url=http://localhost:99999
#sms.yimei.sn=8383828282